* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
.logs{
    margin: 40px;
}
/* Add custom styles for the login form */
form {
    padding: 40px;
    max-width: 400px;
    background-image: url('/images/xx.png');
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  h3 {
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    color: #555;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s 
    border-color: #007bff;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 20px;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    display: none;
  }
  
  .details h3 {
    margin-bottom: 5px;
  }
  
  .grid-item:hover .details {
    display: block;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1;
    justify-content: space-between;
  }
  
  .nav__logo {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
.hero {
    background-color: #a8b0a1;
    height: 100vh;
    padding: 30px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-family: 'monospace';
    color: #624e33;
    font-size: 75px;
    z-index: 2;
    margin-bottom: 20px;
}

.hero p {
    font-family: 'monospace';
    color: white;
    font-size: 30px;
    z-index: 2;
}

.hero img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -320px;
    z-index: 1;
    object-fit: cover;
    object-position: center;
    filter: blur(2px);
}

.bg-wrapper {
    width: 100%;
    height: 100%;
    background-image: url("C:\Users\HP\OneDrive\Desktop\Cpp\22wh\CBC\website\static\images\bg.svg");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(2px);
}

.about, .how-it-works {
    background-color: #a8b0a1;
    padding: 30px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
}

.about h3, .how-it-works h3 {
    font-family: 'monospace';
    color: #624e33;
    font-size: 75px;
    margin-bottom: 20px;
}

.about p, .how-it-works p {
    font-family: 'monospace';
    color: black;
    font-size: 30px;
    width: 60%;
    text-align: center;
}

.features {
    background-color: brown;
    background: linear-gradient(to bottom, #624e33, #c0a080);
    padding: 50px 50px;
    position: relative;
    z-index: 1;
    text-align: center;
    height: 80vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.features h3 {
    font-family: 'monospace';
    color: #fff;
    font-size: 75px;
    margin-bottom: 30px;
}

.feature-item {
    margin-bottom: 20px;
}

.feature-item h4 {
    font-size: 24px;
    color: #fff;
}

.feature-item p {
    color: #ddd;
}

.how-it-works {
    padding: 30px;
    position: relative;
    z-index: 1;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    overflow: hidden;
}

.how-it-works::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/dontcroos.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(10px);
    z-index: -1;
}
.faqs{
    background-color: #000;
}
.faqs, .contact {
    background-color: #f0f0f0;
    text-align: center;
    height: 65vh; /* Adjusted height */
    padding: 20px; /* Adjusted padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.faqs h3, .contact h3 {
    font-family: 'monospace';
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h4 {
    font-size: 24px;
    color: #624e33;
}

.faq-content {
    flex: 1;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.contact label {
    font-size: 18px;
    color: #333;
}

.contact input, .contact textarea, .contact button {
    font-size: 16px;
    width: 80%;
    max-width: 500px;
}

.contact button {
    background-color: #624e33;
    color: white;
    border: none;
    cursor: pointer;
    width: 100px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    .hero h1 {
        font-size: 50px;
    }

    .hero p {
        font-size: 20px;
    }

    .about h3, .how-it-works h3 {
        font-size: 50px;
    }

    .about p, .how-it-works p {
        font-size: 20px;
        width: 80%;
    }

    .features h3 {
        font-size: 50px;
    }

    .features .feature-item h4 {
        font-size: 20px;
    }

    .features .feature-item p {
        font-size: 16px;
    }

    .faqs h3, .contact h3 {
        font-size: 28px;
    }

    .faq-item h4 {
        font-size: 20px;
    }

    .contact input, .contact textarea, .contact button {
        width: 100%;
    }

    .faqs {
        flex-direction: column;
    }

    .faq-image {
        margin-top: 20px;
    }
}
